{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.663877",
   "Default View_TopLeft":"-241,236",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/processing_system7_0|/axi_interconnect_0|/APBSlave_Breakout_0|/axi_apb_bridge_0|",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1080 -y 390 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1080 -y 410 -defaultsOSRD
preplace port Buzzer -pg 1 -lvl 4 -x 1080 -y 800 -defaultsOSRD
preplace portBus RGB -pg 1 -lvl 4 -x 1080 -y 330 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 10 -y 440 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 10 -y 680 -defaultsOSRD
preplace inst axi_apb_bridge_0 -pg 1 -lvl 2 -x 460 -y 640 -defaultsOSRD
preplace inst APBSlave_Breakout_0 -pg 1 -lvl 2 -x 460 -y 840 -defaultsOSRD
preplace inst BuzzerTest_0 -pg 1 -lvl 3 -x 850 -y 830 -defaultsOSRD
preplace inst RGBTest_0 -pg 1 -lvl 2 -x 460 -y 330 -defaultsOSRD
preplace netloc RGBTest_0_RGB 1 2 2 N 330 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -210 800 220
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 -220 550 240
preplace netloc APBSlave_Breakout_0_BusClock 1 2 1 N 790
preplace netloc APBSlave_Breakout_0_BusPAddr 1 2 1 N 810
preplace netloc APBSlave_Breakout_0_BusPWriteData 1 2 1 N 830
preplace netloc APBSlave_Breakout_0_BusPWrite 1 2 1 N 850
preplace netloc APBSlave_Breakout_0_BusPEnable 1 2 1 N 870
preplace netloc APBSlave_Breakout_0_BusPSel 1 2 1 N 890
preplace netloc BuzzerTest_0_BusPError 1 1 3 270 720 660J 710 1040
preplace netloc BuzzerTest_0_BusPReady 1 1 3 260 560 NJ 560 1050
preplace netloc processing_system7_0_FCLK_CLK1 1 1 2 NJ 470 650
preplace netloc BuzzerTest_0_BusPReadData 1 1 3 250 550 NJ 550 1060
preplace netloc BuzzerTest_0_Buzzer 1 3 1 N 800
preplace netloc processing_system7_0_DDR 1 1 3 NJ 390 N 390 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 410 N 410 N
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 230 620n
preplace netloc S00_AXI_1 1 0 2 -210 560 210
preplace netloc axi_apb_bridge_0_APB_M 1 1 2 280 730 640
levelinfo -pg 1 -240 10 460 850 1080
pagesize -pg 1 -db -bbox -sgen -240 -140 1200 1880
"
}
{
   "da_clkrst_cnt":"2"
}
