{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/processing_system7_0_FCLK_CLK0:false|/ARESETN_1:false|/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_CLK1:false|",
   "Addressing View_ScaleFactor":"0.955769",
   "Addressing View_TopLeft":"-116,0",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layers":"/processing_system7_0_FCLK_CLK0:true|/ARESETN_1:true|/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK1:true|",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1320 -y 20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1320 -y 140 -defaultsOSRD
preplace port Buzzer -pg 1 -lvl 4 -x 1320 -y 580 -defaultsOSRD
preplace portBus RGB -pg 1 -lvl 4 -x 1320 -y 80 -defaultsOSRD
preplace portBus Waveform -pg 1 -lvl 4 -x 1320 -y 800 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 170 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 240 -y 400 -defaultsOSRD
preplace inst axi_apb_bridge_0 -pg 1 -lvl 2 -x 700 -y 420 -defaultsOSRD
preplace inst APBSlave_Breakout_0 -pg 1 -lvl 2 -x 700 -y 620 -defaultsOSRD
preplace inst RGBTest_0 -pg 1 -lvl 2 -x 700 -y 80 -defaultsOSRD
preplace inst BuzzerTest_0 -pg 1 -lvl 3 -x 1090 -y 610 -defaultsOSRD
preplace inst APBSlave_Breakout_1 -pg 1 -lvl 2 -x 700 -y 840 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 240 -y 640 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 240 -y 810 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 240 -y 910 -defaultsOSRD
preplace inst Synth_0 -pg 1 -lvl 3 -x 1090 -y 830 -defaultsOSRD
preplace netloc RGBTest_0_RGB 1 2 2 N 80 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 20 540 460
preplace netloc APBSlave_Breakout_0_BusClock 1 2 1 N 570
preplace netloc APBSlave_Breakout_0_BusPAddr 1 2 1 N 590
preplace netloc APBSlave_Breakout_0_BusPWriteData 1 2 1 N 610
preplace netloc APBSlave_Breakout_0_BusPWrite 1 2 1 N 630
preplace netloc APBSlave_Breakout_0_BusPEnable 1 2 1 N 650
preplace netloc APBSlave_Breakout_0_BusPSel 1 2 1 N 670
preplace netloc BuzzerTest_0_BusPError 1 1 3 480 320 NJ 320 1300
preplace netloc BuzzerTest_0_BusPReady 1 1 3 500 340 NJ 340 1280
preplace netloc processing_system7_0_FCLK_CLK1 1 1 2 NJ 200 900
preplace netloc BuzzerTest_0_BusPReadData 1 1 3 490 330 NJ 330 1290
preplace netloc BuzzerTest_0_Buzzer 1 3 1 N 580
preplace netloc Synth_0_Waveform 1 3 1 N 800
preplace netloc APBSlave_Breakout_1_BusClock 1 2 1 N 790
preplace netloc APBSlave_Breakout_1_BusPAddr 1 2 1 N 810
preplace netloc APBSlave_Breakout_1_BusPWrite 1 2 1 N 850
preplace netloc APBSlave_Breakout_1_BusPWriteData 1 2 1 N 830
preplace netloc APBSlave_Breakout_1_BusPEnable 1 2 1 N 870
preplace netloc APBSlave_Breakout_1_BusPSel 1 2 1 N 890
preplace netloc Synth_0_BusPError 1 1 3 520 950 NJ 950 1280
preplace netloc Synth_0_BusPReady 1 1 3 510 970 NJ 970 1290
preplace netloc Synth_0_BusPReadData 1 1 3 500 960 NJ 960 1300
preplace netloc ARESETN_1 1 0 2 30 530 440
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 2 40 520 470
preplace netloc xlconstant_0_dout 1 0 2 40 740 450
preplace netloc xlconstant_1_dout 1 0 2 30 750 440
preplace netloc processing_system7_0_DDR 1 1 3 440J 20 N 20 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 140 N 140 N
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 N 400
preplace netloc S00_AXI_1 1 0 2 40 280 440
preplace netloc axi_apb_bridge_0_APB_M 1 1 2 520 500 890
preplace netloc axi_apb_bridge_0_APB_M2 1 1 2 510 510 880
levelinfo -pg 1 0 240 700 1090 1320
pagesize -pg 1 -db -bbox -sgen 0 0 1490 980
",
   "Color Coded_ScaleFactor":"0.405797",
   "Color Coded_TopLeft":"0,-12",
   "Default View_Layers":"/processing_system7_0_FCLK_CLK0:true|/ARESETN_1:true|/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK1:true|",
   "Default View_ScaleFactor":"0.361212",
   "Default View_TopLeft":"-1523,241",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.917476",
   "Grouping and No Loops_TopLeft":"185,259",
   "Interfaces View_Layers":"/processing_system7_0_FCLK_CLK0:false|/ARESETN_1:false|/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_CLK1:false|",
   "Interfaces View_ScaleFactor":"0.937736",
   "Interfaces View_TopLeft":"-131,0",
   "No Loops_ScaleFactor":"0.477885",
   "No Loops_TopLeft":"-197,-142",
   "PinnedBlocks":"/processing_system7_0|/axi_interconnect_0|/axi_apb_bridge_0|/proc_sys_reset_0|/APBSlave_Breakout_1|",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 1090 -y 360 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 1090 -y 380 -defaultsOSRD
preplace port I2C -pg 1 -lvl 7 -x 1090 -y 400 -defaultsOSRD
preplace port Buzzer -pg 1 -lvl 7 -x 1090 -y 710 -defaultsOSRD
preplace portBus RGB -pg 1 -lvl 7 -x 1090 -y 460 -defaultsOSRD
preplace portBus Waveform -pg 1 -lvl 7 -x 1090 -y 480 -defaultsOSRD
preplace portBus Red -pg 1 -lvl 7 -x 1090 -y 580 -defaultsOSRD
preplace portBus Green -pg 1 -lvl 7 -x 1090 -y 600 -defaultsOSRD
preplace portBus Blue -pg 1 -lvl 7 -x 1090 -y 620 -defaultsOSRD
preplace portBus HSync -pg 1 -lvl 7 -x 1090 -y 520 -defaultsOSRD
preplace portBus VSync -pg 1 -lvl 7 -x 1090 -y 560 -defaultsOSRD
preplace portBus PClk -pg 1 -lvl 7 -x 1090 -y 500 -defaultsOSRD
preplace portBus De -pg 1 -lvl 7 -x 1090 -y 540 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x -810 -y 410 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x -810 -y 660 -defaultsOSRD
preplace inst axi_apb_bridge_0 -pg 1 -lvl 4 -x -310 -y 620 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x -1320 -y 570 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x -1670 -y 590 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x -1670 -y 690 -defaultsOSRD
preplace inst RGBTest_0 -pg 1 -lvl 4 -x -310 -y 460 -defaultsOSRD
preplace inst APBSlave_Breakout_1 -pg 1 -lvl 5 -x 430 -y 660 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 6 -x 860 -y 520 -defaultsOSRD
preplace inst BuzzerTest_0 -pg 1 -lvl 6 -x 860 -y 740 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -x -310 -y 1050 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 3 -x -810 -y 1100 -defaultsOSRD
preplace netloc RGBTest_0_RGB 1 4 3 N 460 N 460 N
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 -1580 470 -1120 300 -590 700 -110 770 640
preplace netloc xlconstant_0_dout 1 1 1 N 590
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 -1140 800 -580
preplace netloc BuzzerTest_0_BusPError 1 4 3 -80 870 N 870 1050
preplace netloc BuzzerTest_0_BusPReady 1 4 3 -100 880 N 880 1070
preplace netloc BuzzerTest_0_BusPReadData 1 4 3 -90 860 N 860 1060
preplace netloc APBSlave_Breakout_1_BusPEnable 1 5 1 620 690n
preplace netloc APBSlave_Breakout_1_BusPSel 1 5 1 610 710n
preplace netloc APBSlave_Breakout_1_BusClock 1 5 1 670 610n
preplace netloc APBSlave_Breakout_1_BusPAddr 1 5 1 660 630n
preplace netloc APBSlave_Breakout_1_BusPWrite 1 5 1 630 670n
preplace netloc APBSlave_Breakout_1_BusPWriteData 1 5 1 650 650n
preplace netloc BuzzerTest_0_Buzzer 1 6 1 NJ 710
preplace netloc xlconstant_2_dout 1 6 1 1070 480n
preplace netloc xlconstant_1_dout 1 1 1 -1580 570n
preplace netloc processing_system7_0_FCLK_RESET0_N1 1 1 3 -1590 290 N 290 -600
preplace netloc ARESETN_1 1 2 1 -1130 590n
preplace netloc xlconstant_3_dout 1 3 1 N 1100
preplace netloc axi_apb_bridge_0_APB_M 1 4 1 N 620
preplace netloc processing_system7_0_IIC_0 1 3 4 N 400 N 400 NJ 400 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 -600 600n
preplace netloc processing_system7_0_DDR 1 3 4 NJ 360 N 360 N 360 N
preplace netloc processing_system7_0_FIXED_IO 1 3 4 NJ 380 N 380 N 380 N
preplace netloc S00_AXI_1 1 2 2 -1110 520 -610
preplace netloc axi_interconnect_0_M01_AXI 1 3 1 -610 670n
levelinfo -pg 1 -1760 -1670 -1320 -810 -310 430 860 1090
pagesize -pg 1 -db -bbox -sgen -1760 -160 1250 2710
"
}
{
   "da_clkrst_cnt":"2"
}
